# front-angular-ci

./: README.md  angular.json  index.html  karma.conf.js  package-lock.json  package.json  pom.xml  style.css
book-frontapi/: nbactions.xml  pom.xml
book-frontapi/collections/: backstepbystep-paso5.postman_collection.json
book-frontapi/collections/runners/: backstepbystep-paso5CollectionRunner.bat
book-frontapi/src/main/java/co/edu/uniandes/csw/auth/: auth0.properties
book-frontapi/src/main/java/co/edu/uniandes/csw/bookstore/adapters/: DateAdapter.java
book-frontapi/src/main/java/co/edu/uniandes/csw/bookstore/dtos/: AuthorDTO.java  AuthorDetailDTO.java  BookDTO.java  BookDetailDTO.java  EditorialDTO.java  EditorialDetailDTO.java  ReviewDTO.java
book-frontapi/src/main/java/co/edu/uniandes/csw/bookstore/resources/: AuthorBooksResource.java  AuthorResource.java  BookAuthorsResource.java  BookResource.java  CORSFilter.java  EditorialBooksResource.java  EditorialResource.java  ReviewResource.java
book-frontapi/src/test/java/co/edu/uniandes/csw/bookstore/tests/postman/: BookStoreIT.java
book-frontback/: pom.xml
book-frontback/src/main/java/co/edu/uniandes/csw/bookstore/ejb/: AuthorLogic.java  BookLogic.java  EditorialLogic.java  ReviewLogic.java
book-frontback/src/main/java/co/edu/uniandes/csw/bookstore/entities/: AuthorEntity.java  BaseEntity.java  BookEntity.java  EditorialEntity.java  ReviewEntity.java
book-frontback/src/main/java/co/edu/uniandes/csw/bookstore/exceptions/: BusinessLogicException.java
book-frontback/src/main/java/co/edu/uniandes/csw/bookstore/persistence/: AuthorPersistence.java  BookPersistence.java  EditorialPersistence.java  ReviewPersistence.java
book-frontweb/: pom.xml
book-frontweb/src/main/webapp/: .angular-cli.json  package.json  tslint.json
book-frontweb/src/main/webapp/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  routes.html
book-frontweb/src/main/webapp/documentation/classes/: Author.html  Book.html  Editorial.html
book-frontweb/src/main/webapp/documentation/components/: AppComponent.html  AuthorListComponent.html  BookListComponent.html  EditorialListComponent.html
book-frontweb/src/main/webapp/documentation/injectables/: AuthorService.html  BookService.html  EditorialService.html
book-frontweb/src/main/webapp/documentation/js/search/: search_index.js
book-frontweb/src/main/webapp/documentation/modules/: AppModule.html  AppRoutingModule.html  AuthorModule.html  BookModule.html  EditorialModule.html
book-frontweb/src/main/webapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
book-frontweb/src/main/webapp/src/app/author/: author.component.spec.ts  author.component.ts  author.module.ts  author.service.spec.ts  author.service.ts  author.ts
book-frontweb/src/main/webapp/src/app/author/authors-list/: author-list.component.ts  author-list.module.ts
book-frontweb/src/main/webapp/src/app/book/: book-list.component.spec.ts  book-list.component.ts  book-list.module.ts  book-list.service.spec.ts  book-list.service.ts  book.service.ts  book.ts
book-frontweb/src/main/webapp/src/app/book/book-list/: book-list.component.ts  book-list.module.ts
book-frontweb/src/main/webapp/src/app/editorial/: editorial.component.spec.ts  editorial.component.ts  editorial.module.ts  editorial.service.spec.ts  editorial.service.ts  editorial.ts
book-frontweb/src/main/webapp/src/app/editorial/editorials-list/: editorial-list.module.ts
book-frontweb/src/main/webapp/src/app/routing-module/: app-routing.module.ts
book-frontweb/src/main/webapp/src/environments/: environment.prod.ts  environment.ts
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/back/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/co/edu/uniandes/csw/bookstore/adapters/: DateAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/co/edu/uniandes/csw/bookstore/dtos/: EditorialDTO.html  EditorialDetailDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/co/edu/uniandes/csw/bookstore/ejb/: EditorialLogic.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/co/edu/uniandes/csw/bookstore/entities/: BaseEntity.html  EditorialEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/web/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
documentation/: coverage.html  dependencies.html  modules.html  overview.html  routes.html
documentation/classes/: Book.html  Editorial.html
documentation/components/: AppComponent.html  AuthorComponent.html  AuthorListComponent.html  EditorialComponent.html  EditorialListComponent.html
documentation/js/routes/: routes_index.js
documentation/miscellaneous/: variables.html
documentation/modules/: AppModule.html  AppRoutingModule.html  EditorialModule.html
src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/app/author/: author.service.ts
src/app/author/authors-list/: author-list.component.spec.ts  author-list.service.spec.ts
src/app/book/: book.module.ts  book.service.ts
src/app/book/book-list/: book-list.component.spec.ts  book-list.service.spec.ts
src/app/editorial/: editorial.module.ts  editorial.service.ts
src/app/editorial/editorials-list/: editorial-list.component.spec.ts  editorial-list.component.ts  editorial-list.service.spec.ts
src/app/routing-module/: app-routing.module.ts
(+138 files in other folders)
