# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
groupName=Artwork
grantType=password
accessToken=https://otroother14.auth0.com/oauth/token
userInfo=https://otroother14.auth0.com/userinfo
users=https://otroother14.auth0.com/api/v2/users
managementAudience=https://otroother14.auth0.com/api/v2/
logout=https://otroother14.auth0.com/logout?returnTo=http://localhost:8080/book-frontapi/api/login
signUp=https://otroother14.auth0.com/dbconnections/signup
connection=Username-Password-Authentication

#non interactive authentication client credentials

authenticationClientId=zfDwIObcHlRtHuu5idr931iPnfzYSU91
authenticationSecretKey=SciP3KUkBTtCk_uJazsr-5kYSY3RKzdKkwJ17kE9GZt_2bxyqrFKET0qfrts06Ro

#management client credentials
managementClientId=6ivKAXVBdQAGd4dlL9BBOrOSFXc1Hlsn
managementSecretKey=xn9aAaF929uGyHPXK7__b7YGcuKkw3ihbY0Vaz9ILPIaFV2sdD3q7iZ8G1MtfjrY

username=ttt@ttt.com
password=12345678

/api/users
/api/books
/api/authors
/api/editorials
